# IS2A

./: .gitignore  CMakeLists.txt  README.md  houselder_carre_64.txt  package.json
EDT/: .env  .gitignore  README.md  multi_user_sync.py  requirements.txt  script.py
S5/algo/TP1/: test.c
S5/algo/TP2/: exercice0.c  exercice1.c  exercice2.c  exercice3.c  exercice4.c
S5/algo/TP3/: exercice.c
S5/algo/TP4/: exercice.c
S5/algo/TP5/: exercice1.c  exercice2.c  exercice3.c  exercice4.c
S5/algo/TP6/: exercice.c
S5/algo/TP7/: exercice1.c  exercice2.c
S5/algo/TP8/: data_annuaire.txt  exercice.c  res_annuaire.txt
S5/algo/annal/: data.txt  exercice.c
S5/bdd/TP2/: commandes.sql
S5/bdd/TP3/: exercice.sql  resultatsVideoclub.txt  videoclub.sql
S5/bdd/TP4/: index.css  index.php  output.css  package.json  tailwind.config.js  utils.php
S5/bdd/annalTP/: annal1.sql  bieres.sql
S5/bdd/tp1/: GaleriePeinture.uml  GaleriePeinture.xmi
S5/logStat/: communes.csv  cours.md  eleve.RData  firstScript.r  immeubles.csv
S5/logStat/DS/: data.RData  exercice1.r  exercice3.py  liste.RData
S5/logStat/TP1/: informations .csv  informations.RData  mystere.R  tp1.r
S5/progNum/: README.md
S5/progNum/tp1/: conclusion.md  exercice1.py
S5/progNum/tp2/: test_tp2.py  tp2.py
S5/progNum/tp2-evaluation/: test_tp2.py
S5/progNum/tp3/: conclusion.md  tp3.py
S5/progNum/tp4/: nuage_de_points.py  tp4.py
S5/progNum/tp5/: code_generation.py  tp5.py
S6/ALN/: compte_rendu.md
S6/ALN/TP1/: cholesky.py  cholesky_carre_64.txt  generate_matrix.py  graph.py  houselder.py  houselder_carre_64.txt
S6/BDA/TP1/: tp1a.sql  tp1b.sql  tp1c.sql
S6/BDA/TP2/: tp2b.sql
S6/StatInf/TP1/: tp1.R
S6/StatInf/TP2/: tp2.R
S6/StatInf/TP3/: tp3.R
S6/StatInf/TP_FINAL/: Simon_Desdevises.Rmd  Simon_Desdevises.html
S6/automate/sujet2/: etudiant1  etudiant1.c  etudiant1.json  etudiant2.c  etudiant2.json  filmOK.json  listeEtu.c  testParseur  testParseur.c  testParseur.json
S6/automate/sujet3/: contactsBis.dtd  contactsBis.xml  contactsV1.xsd  contactsV1_1.xml  contactsV1_2.xml  contactsV1_3.xml  contactsV1_4.xml  contactsV1_5.xml  contactsV1_6.xml  contactsV2.xml  contactsV2.xsd  contactsV3.xml  contactsV3.xsd  listeEtu.dtd  listeEtu.json  listeEtu.xml  listeEtudiants.c  livre.xml  livre.xsd
S6/automate/sujet4/: automate1.json  automate_dot.c  automate_parseur.c
S6/automate/sujet5/: api_prenoms1.c  api_prenoms2.c  resultat1.json  resultat2.json  resultat2.txt  test_curl.c
S6/proba3/: tp1.R  tp2.R
S6/systeme_commande/tp1/: tp1.c  tp1.txt
S6/systeme_commande/tp2/: affiche.c  calcule-affiche.c  calcule-lit.c  calcule.c  create_process.c  tp2.txt
S6/systeme_commande/tp3/: a.out  affichage.c  copyFile.c  countOccurence.c  cp_eleves.txt  desdevises.txt  eleves.c  eleves.txt  fic  readName.c  saisie.c  tp1-commandes.tex
S6/systeme_commande/tp4/: a.out  main.c
S7/BigData/: cumulative_data.csv  display_data.py  filtered.tsv  filtered_hard.tsv  format_data.py  generate_analysis.py  load_data.py  main.py  matrix_initial.csv  number_of_iterations_by_beta.csv  pageRank.py  report.md
S7/POO/Mini_Projet/: Grille d'évaluation Mini Projet.ods  README.md  run_test.sh
S7/POO/TP_Final/: .~lock.Grille_evaluation_CTP_final.ods#  Application.java  Grille_evaluation_CTP_final.ods
S7/RL/TP1/: TP1 Régression 2019.Rmd  TP1.Rmd  TP1.html
S7/RL/TP2/: debitmetrie.csv  tp2.Rmd  tp2RL.Rmd
S7/RL/TP3/: TP3.Rmd  TP3.html
S7/RO/TP1/: exo1.lng  exo2.lng  exo3.lng  exo4.lng  exo5.lng  exo6.lng
S7/RO/TP2/: 1.lng  3.lng  5.lng  6.lng  response.md
S7/Test_Maintenance/TP1/: run.sh  runCouverture.sh
S7/data_mining/TP1/: TP1.md  tp1.py
S7/stat_exploratoire/DS_2025/: data.csv  ds.Rmd
S7/stat_exploratoire/Res_Ehoarn/: TP1.Rmd  TP2.Rmd  TP3.Rmd  TP4.Rmd  TP5.Rmd  TP7.Rmd  commandes.Rmd
S7/stat_exploratoire/TP1/: TP1.Rmd  TP1.html
S7/stat_exploratoire/TP2/: TP2.Rmd  TP2.html  TP2Bis.Rmd
S7/stat_exploratoire/TP3/: TP3.Rmd  TP3.html
S7/stat_exploratoire/TP4/: TP4.Rmd  TP4.html  data.csv
S7/stat_exploratoire/TP5/: TP5.Rmd  TP5.html
S7/stat_exploratoire/TP6/: TP6.Rmd  TP6.html
S7/stat_exploratoire/TP7/: Soils.RDS  tp7.Rmd  tp7.html
S8/ArchiLog/annal/: sujet.md
S8/ArchiLog/tomcat_mac/webapps/tp503a/: exo.md  pom.xml
S8/ArchiLog/tomcat_mac/webapps/tp503a/src/main/java/fr/isia4/: App.java  DbContext.java
S8/ArchiLog/tomcat_mac/webapps/tp503a/src/test/java/fr/isia4/: AppTest.java
S8/ArchiLog/tomcat_mac/webapps/tp505Exo3/: pom.xml
S8/ArchiLog/tomcat_mac/webapps/tp505Exo3/src/main/java/fr/apgis4/: App.java  Lister.java
S8/ArchiLog/tomcat_mac/webapps/tp505Exo3/src/main/java/fr/apgis4/model/: Auteur.java  Livre.java
S8/ArchiLog/tomcat_mac/webapps/tp505Exo3/src/main/resources/: data.sql
S8/ArchiLog/tomcat_mac/webapps/tp505Exo3/src/main/webapp/: lister.jsp
S8/Modelisation/TP1/: correction.R  sujet.md  tp1.R
S8/Modelisation/TP2/: correction.md  correction.r  fat.Rds  sujet.md  tp2.r
S8/Modelisation/TP3/: correction.R  sujet.md  tp3.R
S8/Modelisation/TP4/: cake.Rds  correction.r  sujet.md  tp4.r
S8/Modelisation/TP6/: correction.r  sujet.md  tp6.r
S8/SIO/annal/: file.java  response.md
S8/SIO/sitesPolytech/: .classpath  .project  build.xml
S8/SIO/sitesPolytech/.zed/: settings.json
S8/SIO/sitesPolytech/src/: initBase.sql  persistence.xml
S8/SIO/sitesPolytech/src/is/sio/jpa/entites/: Domaine.java  EcolePolytech.java  Specialite.java  SpecialiteApprentissage.java  SpecialiteFC.java  SpecialiteInitiale.java
S8/SIO/sitesPolytech/src/is/sio/jpa/services/: DomaineInconnuException.java  EcoleDejaAttacheeException.java  EcoleDejaCreeeException.java  EcoleInconnueException.java  IServiceEcolesPolytech.java  ServiceEcolesPolytech.java  SpecialiteExisteDejaException.java  SpecialiteNonApprentissageException.java
S8/SIO/sitesPolytech/src/is/sio/main/: RunEcoles.java  RunInitEcoles.java
S8/SIO/tpJDBC/: build.xml  database.properties
S8/VirtualEnv/01_miniTP_aide/: README.md  reponses.md
S8/noSQL/TP1/: tp1.js  (+1 more)
S8/prog_concu/: exo2.c  exo2.md
script/: start.c.sh  start.php.sh  start.python.sh
(+1546 files in other folders)
